# EmiratesHotel

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
database/: init.sql
src/main/java/: module-info.java
src/main/java/fr/emirashotel/: DatabaseManager.java  Main.java  database.java
src/main/java/fr/emirashotel/controller/: CustomerPaneController.java  EmployeePaneController.java  HomeController.java  HotelOrderPaneController.java  OverviewPaneController.java  PaneController.java  RestaurantOrderPaneController.java  SettingsPaneController.java
src/main/java/fr/emirashotel/model/: Booking.java  BookingRestaurant.java  BookingRoom.java  Customer.java  DishType.java  Employee.java  FoodDish.java  Order.java  Person.java  Room.java  RoomType.java  SQLConfig.java
src/main/resources/css/: file.css  home.css
src/main/resources/fxml/: CustomerPane.fxml  EmployeePane.fxml  HotelOrderPane.fxml  OverviewPane.fxml  RestaurantOrderPane.fxml  SettingsPane.fxml  home.fxml  home2.fxml  pattern.fxml
src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.properties
src/main/resources/sql/: Insert Data.sql  config.json  create Table.sql  drop Table.sql
template/: home.fxml
