<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="978.0" style="-fx-background-color: #fff;" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.emirashotel.controller.EmployeePaneController">
   <children>
      <VBox prefHeight="578.0" prefWidth="219.0" styleClass="nav-form" stylesheets="@../css/home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonOverview" alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="40.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Overview">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonHotelOrder" alignment="BOTTOM_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="40.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Hotel Orders">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-hotel-32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonRestaurantOrder" alignment="BOTTOM_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="40.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Restaurant Orders">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-restaurant-32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonCustomer" alignment="BOTTOM_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="40.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Customers">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonEmployee" alignment="BOTTOM_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="40.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Employees">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-employee-32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonSettings" alignment="BOTTOM_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="40.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Settings">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="294.0" layoutY="38.0" text="Employee">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
