<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="1333.0" style="-fx-background-color: #fff;" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.emirashotel.controller.SettingsPaneController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="578.0" prefWidth="259.0" styleClass="nav-form" stylesheets="@../css/home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../img/icons8-admin-male-100.png" />
            </image>
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
         </ImageView>
         <Label text="Jimmy Fallon">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Label>
         <Button fx:id="buttonOverview" alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="42.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Overview">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/icons8_Home_32px.png" />
                  </image>
               </ImageView>
            </graphic>
            <padding>
               <Insets left="45.0" />
            </padding>
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <Button fx:id="buttonHotelOrder" alignment="BOTTOM_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="42.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Hotel Orders">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/icons8-hotel-32.png" />
                  </image>
               </ImageView>
            </graphic>
            <padding>
               <Insets left="45.0" />
            </padding>
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <Button fx:id="buttonRestaurantOrder" alignment="BOTTOM_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="42.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Restaurant Orders">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/icons8-restaurant-32.png" />
                  </image>
               </ImageView>
            </graphic>
            <padding>
               <Insets left="45.0" />
            </padding>
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <Button fx:id="buttonCustomer" alignment="BOTTOM_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="42.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Customers">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/icons8_Person_32px.png" />
                  </image>
               </ImageView>
            </graphic>
            <padding>
               <Insets left="45.0" />
            </padding>
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <Button fx:id="buttonEmployee" alignment="BOTTOM_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="42.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Employees">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/icons8-employee-32.png" />
                  </image>
               </ImageView>
            </graphic>
            <padding>
               <Insets left="45.0" />
            </padding>
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <Button fx:id="buttonSettings" alignment="BOTTOM_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#redirect" prefHeight="42.0" prefWidth="282.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Settings">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/icons8_Slider__32px.png" />
                  </image>
               </ImageView>
            </graphic>
            <padding>
               <Insets left="45.0" />
            </padding>
            <font>
               <Font size="13.0" />
            </font>
         </Button>
      </children>
   </VBox>
      <Label layoutX="294.0" layoutY="38.0" text="Settings">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="324.0" layoutY="144.0" prefHeight="311.0" prefWidth="940.0">
         <children>
            <TextField id="url_field" fx:id="url_field" layoutX="117.0" layoutY="38.0" prefHeight="31.0" prefWidth="744.0" styleClass="txt-field-bg" stylesheets="@../css/home.css" />
            <Label layoutX="32.0" layoutY="43.0" stylesheets="@../css/home.css" text="url: " />
            <Label layoutX="32.0" layoutY="83.0" stylesheets="@../css/home.css" text="username:" />
            <Label layoutX="32.0" layoutY="125.0" stylesheets="@../css/home.css" text="password:" />
            <TextField id="user_field" fx:id="user_field" layoutX="118.0" layoutY="78.0" prefHeight="31.0" prefWidth="744.0" styleClass="txt-field-bg" stylesheets="@../css/home.css" />
            <TextField id="password_field" fx:id="password_field" layoutX="119.0" layoutY="120.0" prefHeight="31.0" prefWidth="744.0" styleClass="txt-field-bg" stylesheets="@../css/home.css" />
            <Button id="save" fx:id="save" layoutX="782.0" layoutY="176.0" mnemonicParsing="false" onAction="#onClick" styleClass="action-btn" stylesheets="@../css/home.css" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
